<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color:aquamarine;
            height: 100%;
        }
        div{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        header>h4 {
            text-align: left;
        }
        main {
            flex: 1;
            margin: 20px;
        }
        footer{
            
            display:flex;
            justify-content: space-around;
            color:white;
            background-color: #333;
            border-radius: 10px;;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>HTML es un lenguaje de marcado utilizado para estructurar y presentar contenido en la web</h1>
            <h4>Gaston Alejandro Flores Garzon</h4>
        </header>
        <main>
            <section>
                <h3>Introduccion</h3>
                <p>
                    A lo largo de los años, HTML ha experimentado varias versiones y actualizaciones para adaptarse a los avances tecnológicos y las necesidades de los desarrolladores y usuarios. La versión más reciente, HTML5, introdujo numerosas mejoras y características nuevas, como elementos semánticos, multimedia integrada y capacidades de almacenamiento loca
                </p>
            </section>
            <section>
                <h3>La importancia del lenguaje de marcas HTML</h3>
                <p>
                    La importancia del lenguaje de marcas HTML radica en su papel esencial en la creación y estructuración de contenido web. Permite organizar el contenido de manera jerárquica, mejora la accesibilidad, optimiza el SEO, asegura compatibilidad entre navegadores y es la base para otros lenguajes como CSS y JavaScript. En resumen, HTML es fundamental para desarrollar páginas web efectivas y accesibles.
                </p>
                
            </section>
        </main>
        <footer>
            <p>MPE FORMA</p>
            <p>Gaston Alejandro Flores Garzon</p>
        </footer>
    </div>
</body>
</html>